[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%LGR My Computer.ico,0

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lgr Network Neighborhood.ico,0

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%WinDir%SYSTEM\shell32.dll,32
empty=%WinDir%SYSTEM\shell32.dll,31

[Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%LGR My Documents.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Windows 98 - LGR Edition\Windows 98 arrow.cur
Help=%ThemeDir%Windows 98 - LGR Edition\Windows 98 help.cur
AppStarting=%ThemeDir%Windows 98 - LGR Edition\Windows 98 wait.ani
Wait=%ThemeDir%Windows 98 - LGR Edition\Windows 98 busy.ani
NWPen=%ThemeDir%Windows 98 - LGR Edition\Windows 98 pen.cur
No=%ThemeDir%Windows 98 - LGR Edition\Windows 98 no.cur
SizeNS=%ThemeDir%Windows 98 - LGR Edition\Windows 98 Size NS.cur
SizeWE=%ThemeDir%Windows 98 - LGR Edition\Windows 98 Size WE.cur
Crosshair=%ThemeDir%Windows 98 - LGR Edition\Windows 98 cross.cur
IBeam=%ThemeDir%Windows 98 - LGR Edition\Windows 98 beam.cur
SizeNWSE=%ThemeDir%Windows 98 - LGR Edition\Windows 98 Size NWSE.cur
SizeNESW=%ThemeDir%Windows 98 - LGR Edition\Windows 98 Size NESW.cur
SizeAll=%ThemeDir%Windows 98 - LGR Edition\Windows 98 move.cur
UpArrow=%ThemeDir%Windows 98 - LGR Edition\Windows 98 up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%LGR Super LGR.bmp
Pattern=
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%\LGR Open.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%WinDir%media\chimes.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%WinDir%media\notify.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%\LGR Open.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Lgr\LGR Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Windows 98 - LGR Edition\Windows 98 question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Lgr\LGR Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%LGR Recycle.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 37 87 105 110 68 105 114 37 109 101 100 105 97 92 114 101 99 121
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 109 101 0 67 58 92 77 121 32 68 111 99 117 109 101 110 116 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 109 101 0 67 58 92 77 121 32 68 111 99 117 109 101 110 116 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 109 101 0 67 58 92 77 121 32 68 111 99 117 109 101 110 116 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 109 101 0 67 58 92 77 121 32 68 111 99 117 109 101 110 116 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 109 101 0 67 58 92 77 121 32 68 111 99 117 109 101 110 116

[Control Panel\Colors]
ActiveTitle=0 128 0
Background=0 128 128
Hilight=0 0 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=223 223 223
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=0 255 0
GradientInactiveTitle=128 128 128

[boot]
SCRNSAVE.EXE=

[WebView]
WVLEFT.BMP=C:\My Documents\Downloads\LGR Theme\LGR\LGR Green WVLEFT.BMP
WVLINE.GIF=C:\My Documents\Downloads\LGR Theme\LGR\LGR Green WVLINE.GIF
WVLOGO.GIF=C:\My Documents\Downloads\LGR Theme\LGR\LGR Green WVLOGO.GIF

[MasterThemeSelector]
MTSM=DABJDKT
