[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%LGR My Computer.ico,0

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lgr Network Neighborhood.ico,0

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=shell32.dll,32
empty=shell32.dll,31

[Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%LGR My Documents.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer arrow.cur
Help=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer help.cur
AppStarting=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer wait.ani
Wait=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer busy.ani
NWPen=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer pen.cur
No=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer no.cur
SizeNS=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Size NS.cur
SizeWE=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Size WE.cur
Crosshair=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer cross.cur
IBeam=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer beam.cur
SizeNWSE=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Size NWSE.cur
SizeNESW=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Size NESW.cur
SizeAll=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer move.cur
UpArrow=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer up.cur
DefaultValue=Windows default

[Control Panel\Desktop]
Wallpaper=%ThemeDir%LGR win98.bmp
Pattern=
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%\LGR Open.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%media\chord.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%media\chord.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%LGR Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%LGR Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Inside Your Computer - LGR edition\Inside your Computer empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 37 87 105 110 68 105 114 37 109 101 100 105 97 92 114 101 99 121
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 236 148 134 130 67 58 92 80 114 111 103 114 97 109 32 70 105 108 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 236 148 134 130 67 58 92 80 114 111 103 114 97 109 32 70 105 108 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 236 148 134 130 67 58 92 80 114 111 103 114 97 109 32 70 105 108 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 236 148 134 130 67 58 92 80 114 111 103 114 97 109 32 70 105 108 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 236 148 134 130 67 58 92 80 114 111 103 114 97 109 32 70 105 108

[Control Panel\Colors]
ActiveTitle=0 0 128
Background=0 128 128
Hilight=0 0 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=223 223 223
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=166 202 240
GradientInactiveTitle=128 128 128

[boot]
SCRNSAVE.EXE=

[WebView]
WVLEFT.BMP=%ThemeDir%LGR WVLEFT.BMP
WVLINE.GIF=%ThemeDir%LGR WVLINE.GIF
WVLOGO.GIF=%ThemeDir%LGR WVLOGO.GIF

[MasterThemeSelector]
MTSM=DABJDKT
